<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible"
    android:background="#fff">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/background_shado"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#eeee"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"

        />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:background="@drawable/background_btnrounded"
        android:text="Escuchar Pronunciación"/>


</LinearLayout>