<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="#ffff">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/background_shado"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Bienvenido"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="#eeeeee">
        <Switch
            android:id="@+id/switchServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="#000"
            android:trackTint="#000"
            android:text="Empezar a aprender  "
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            />
        <Switch
            android:id="@+id/switchLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="#000"
            android:trackTint="#000"
            android:text="LockScreen"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fff"
            android:backgroundTintMode="screen"
            android:buttonTint="#fff"
            android:buttonTintMode="add"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Velocidad de aprendizaje"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonEasy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/background_btnlevel"
            android:text="Easy" />
        <Button
            android:id="@+id/buttonMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/background_btnlevel"
            android:text="Medium"
            />
        <Button
            android:id="@+id/buttonHard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/background_btnlevel"
            android:text="Hard" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonEntrenar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/background_btnrounded"
        android:text="Entrenar"
        />


</LinearLayout>